<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui'>
    <title>Mady Chapman</title>
    <link rel='stylesheet' type='text/css' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel='stylesheet' type="text/css" href='styles/main.css'>
  </head>
  <body>
    <div class='thank-you-container'>
      <div class='thank-you-message'>
      <!-- <i class="fa fa-check-circle" aria-hidden="true"></i> -->
      <h1>Thank you!</h1>
      <h3>Your message was sent! I will respond as soon as I can!</h3>
    </div>
    </div>
  </body>
</html>
